<apex:component access="global" controller="NodaLetterController">
        <div style="width: 600px; height: 100px;">
            <div style="width: 100%; height: 4px; background: linear-gradient(89.94deg, #8345FF 0.05%, #E85C0E 99.95%);"></div>

            <div style="display: flex; justify-content: space-between; align-items: center; margin: 20px 0 30px 0;">
                <img id="Logo" src="{!strLogoUrl}" width="111.34066009521484" height="34" style="margin-right: 290px;"></img>
                <div style="font-family: 'Inter', sans-serif; font-size: 14px; font-weight: 500; line-height: 17px; letter-spacing: -0.03em; color: #636B8A; text-align: right; flex-grow: 1;">
                    Your Payments. Our Priority
                </div>
            </div>
                
            <div style="width: 100%; height: 1px; background: #4E587D;"></div>
        </div>
</apex:component>
